@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel-slider
    width: 600px
  .card
    width: 230px
    height: 230px
  .packages-card
    &__picture
      &--first
        max-height: 510px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-right: auto
      margin-left: 48px
    &-menu
      padding-top: 19px
      padding-bottom: 22px
      margin-right: 14px
      margin-left: 14px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    padding-top: 25px
    padding-bottom: 58px
    &-grid
      flex-direction: column
    &-slider
      width: 100%
      margin-bottom: 30px
    &-right
      flex-direction: row
  .booking
    width: 340px
    padding-right: 22px
    padding-left: 23px
    &__room
      margin-top: 2px
  .map
    width: 340px
  .packages
    padding-top: 40px
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
  .newsletter
    padding: 73px 0 72px 0
  .reviews
    padding-top: 40px
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__item
        max-width: 580px
      &__button
        top: 50%
        &--prev
          left: 0
        &--next
          right: 0
      &__text
        max-height: 134px
        overflow-y: auto
  .activities
    padding-top: 30px
    padding-bottom: 50px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 339px
    height: 255px
  .grid-container
    grid-template-columns: repeat(2, 1fr)
  .footer
    padding-top: 72px
    padding-bottom: 20px
    &-wrapper
      grid-template-columns: 172px 287px 53px minmax(min-content, 1fr)
      grid-row-gap: 49px
      grid-column-gap: 13px
    &__input
      flex-basis: 47%
    &__logo
      width: 96px
      grid-row: 1 / 2
      grid-column: 1
    &__social
      &-network
        grid-row: 1 /2
        grid-column: span 2
        align-self: center
        margin-top: 15px
        margin-left: 3px
    &__categories
      grid-row: 2 / 3
      grid-column: 1
    &__legal
      grid-column: span 2
      margin-left: 6px
      margin-right: 0
    &__additional
      grid-column: 2
      margin-left: 15px
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
        margin-top: 13px
      &-form
        grid-row: 4
        grid-column: span 3
    &__title
      &--details
        margin-bottom: 23px
    &__item
      &--mb-2
        margin-bottom: 15px
        margin-left: 4px
      &-email
        position: relative
        top: 5px
    &__icon
      margin-top: 5px
      &-wrapper
        margin-top: 0
    &__message
      margin-bottom: 22px
    &__bar
      justify-content: space-between
      margin-top: 50px
      &-list
        margin-right: 0
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &--mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-button
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        display: block
        max-height: 360px
        overflow-y: scroll
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
    &-top
      &__menu-button
        display: flex
        margin-top: 4px
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      margin-bottom: 11px
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-slider
      height: 350px
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
    &__iframe
      width: 100%
  .grid-container
    grid-template-columns: repeat(1, 1fr)
  .packages-card
    width: 100%
    min-height: 760px
    &--first
      grid-column: 1
      display: flex
      flex-direction: column
      height: 100%
      min-height: 943px
    &__picture
      &--first
        width: 100%
    &__image
      height: 500px
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .card
    width: 49%
    height: 255px
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 4
      grid-column: 1
      margin-left: 0
    &__categories
      grid-row: 5
      grid-column: 1
    &__legal
      justify-self: start
      grid-row: 3
      grid-column: 1
      margin-left: 0
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__input
      flex-basis: 100%
@media ( max-width: 576px)
  .logo
    width: 99px
  .packages
    padding: 35px 0 60px 0
    &__title
      font-size: 24px
      margin-bottom: 30px
  .packages-card
    min-height: 688px
    &--first
      min-height: 890px
    &__image
      height: 430px
  .reviews
    &__title
      font-size: 24px
    &-slider
      &__text
        max-height: 145px
        overflow-y: auto
@media ( max-width: 480px)
  .container
    max-width: 88%
  .navbar
    &-button
      top: 70px
      padding-top: 20px
    &-menu
      padding-top: 11px
      &__item
        &--link
          margin-bottom: 16px
    &__search
      width: 245px
      margin-left: 0px
      margin-bottom: 17px
    &-top
      padding-top: 22px
      padding-bottom: 30px
  .user
    &__name
      margin-bottom: 7px
  .breadcrumb
    &-list
      padding-top: 26px
      padding-bottom: 15px
  .hotel
    padding-top: 2px
    padding-bottom: 44px
    &-info
      padding-bottom: 39px
      &__stars
        margin-top: 5px
        margin-right: 15px
      &__offer
        margin-top: 6px
        margin-left: 2px
    &-slider
      height: 179px
      margin-bottom: 20px
    &-right
      min-height: 400px
  .booking
    padding-top: 29px
    &__pricetag
      line-height: 35px
    &__per-room
      line-height: 9px
    &__room
      margin-top: 4px
    &__call-center
      margin-top: 12px
      margin-bottom: 17px
    &__number
      margin-right: 5px
  .map
    height: 173px
  .packages-card
    min-height: 605px
    &--first
      min-height: 833px
    &__image
      height: 350px
  .reserve
    &__info
      max-height: 230px
      overflow-y: auto
    &__price
      &-new
        font-size: 20px
  .newsletter
    padding-top: 59px
    padding-bottom: 83px
    &__wrapper
      margin-left: 20px
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 46px
  .subscribe
    min-width: 280px
    margin-top: 18px
    &__input
      padding-left: 19px
  .reviews
    padding-top: 40px
    &__title
      max-width: 245px
      font-size: 18px
      line-height: 23px
      margin: auto
      margin-bottom: 43px
    &-slider
      &__button
        top: 31px
        &--prev
          margin-left: -92px
        &--next
          margin-right: -88px
      &__text
        max-height: 266px
        overflow-y: auto
        text-align: left
        margin-left: 2px
  .activities
    padding-top: 9px
    padding-bottom: 39px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
    &__card
      &:nth-child(2)
        order: 1
        margin-top: 9px
      &:nth-child(4)
        order: 2
  .card
    width: 100%
    min-height: 255px
  .footer
    padding-top: 67px
    padding-bottom: 14px
    &-wrapper
      grid-row-gap: 29px
    &__logo
      width: 97px
    &__social
      &-network
        display: flex
        flex-direction: column
        margin-top: 0
        margin-left: 0
    &__title
      &--inline
        margin-top: 11px
        margin-bottom: 21px
      &--mb-3
        margin-top: 10px
        margin-bottom: 16px
    &__social
      &-links
        margin-left: 3px
    &__text
      margin-bottom: 18px
    &__ul
      margin-left: 0
    &__item
      &--mb-2
        margin-bottom: 21px
      &-email
        top: 0
    &__contact
      &-form
        position: relative
        bottom: 2px
    &__icon
      margin-top: 5px
      &-wrapper
        min-width: 28px
    &__message
      margin-bottom: 14px
    &__bar
      margin-top: 18px
      flex-wrap: wrap
      &-item
        padding: 0 4px
    &__block
      display: grid
      grid-row-gap: 15px
    &__button
      grid-row: 2
    &__info
      grid-row: 1
@media (max-width: 455px)
  .packages-card
    &--first
      min-height: 840px
@media (max-width: 400px)
  .packages-card
    &--first
      min-height: 855px
@media ( max-width: 380px)
  .packages-card
    min-height: 450px
    &--first
      min-height: 730px
    &__image
      height: 250px
  .reserve
    padding: 20px 15px 20px 20px
    &__info
      margin-top: 15px
      margin-bottom: 25px
    &__text
      margin-top: 13px
    &__place
      margin-bottom: 5px
    &__order
      &--first
        margin-top: 25px
@media (hover: hover) and (pointer: fine)
  .navbar
    &-menu
      padding: 20px 0
      &__link
        display: inline-block
        overflow: hidden
        padding: 10px 0

        &::before, &::after
          content: ''
          position: absolute
          top: calc(100% - 4px)
          width: 50%
          height: 4px
          opacity: .8
          transition: .5s

        &::before
          left: -50%
          background: $primary

        &::after
          left: 100%
          background: $light

        &:hover
          color: $primary
          &::before
            left: 50%

          &::after
            left: 0
  .search
    &__button
      background-image: linear-gradient(to left, transparent, transparent 50%, #6253e1 50%, #852D91, #F24645)
      background-position: 100% 0
      background-size: 200% 100%
      transition: all .25s ease-in
      &:hover
        background-position: 0 0
        box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75)
  .user
    &__name
      &:hover
        color: $primary
        opacity: 0.6

  .breadcrumb
    &-list
      &__link
        &:hover
          color: #bdbdbd
          opacity: 0.8
  .hotel
    &-slider
      &__button
        &:hover
          border: 1px solid #fdfbf8
          border-radius: 4px
          opacity: 0.7
  .booking
    &__number
      &:hover
        opacity: 0.5
    &__button
      background-image: linear-gradient(to left, transparent, transparent 50%, #6253e1 50%, #852D91, #F24645)
      background-position: 100% 0
      background-size: 200% 100%
      transition: all .25s ease-in
      &:hover
        background-position: 0 0
        box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75)
  .reserve
    &__button
      background-image: linear-gradient(to left, transparent, transparent 50%, #6253e1 50%, #852D91, #F24645)
      background-position: 100% 0
      background-size: 200% 100%
      transition: all .25s ease-in
      &:hover
        background-position: 0 0
        box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75)
  .subscribe
    &__button
      background-image: linear-gradient(to left, transparent, transparent 50%, #6253e1 50%, #852D91, #F24645)
      background-position: 100% 0
      background-size: 200% 100%
      transition: all .25s ease-in
      &:hover
        background-position: 0 0
  .reviews
    &-slider
      &__button
        &:hover
          border: 1px solid #bdbdbd
          border-radius: 4px
  .card
    &__button
      background-image: linear-gradient(to left, transparent, transparent 50%, #6253e1 50%, #852D91, #F24645)
      background-position: 100% 0
      background-size: 200% 100%
      transition: all .25s ease-in
      &:hover
        background-position: 0 0
        box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75)
  .footer
    &__social
      &-icon
        &:hover
          opacity: 0.7
          transform: scale(1.2)
    &__link,
    &__contact-link
      &:hover
        color: $light

    &__button
      background-image: linear-gradient(to left, transparent, transparent 50%, #6253e1 50%, #852D91, #F24645)
      background-position: 100% 0
      background-size: 200% 100%
      transition: all .25s ease-in
      &:hover
        background-position: 0 0
        box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75)
    &__bar
      &-link
        &:hover
          color: $footer-text-color
