*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%

button
  cursor: pointer
input
  color: $text-color
  &:-moz-placeholder
    color: #BDBDBD
    opacity: 2
  &:-ms-input-placeholder
    color: #BDBDBD
  &::-webkit-input-placeholder
    color: #BDBDBD
  &::placeholder
    color: #BDBDBD
