.hotel
  &__button
    font-family: 'Nunito', sans-serif
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: $light
    padding: 10px 25px
    border: none
    background-color: $primary
    border-radius: 4px
    text-decoration: none
