.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(292px, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    align-self: center
    grid-row: 1 / 3
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
      margin-top: 2px
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: baseline
    justify-content: space-between
    flex-wrap: wrap
  &__title
    font-weight: 700
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0 0 16px 0
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 34px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    font-weight: 400
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 25px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    font-weight: 400
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: $footer-text-color
  &__contact-link
    display: contents
    text-decoration: none
    color: inherit
  &__input
    font-weight: 400
    font-size: 12px
    line-height: 15px
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 48%
    outline: none
  &__message
    font-weight: 400
    font-size: 12px
    line-height: 15px
    background-color: #fff
    border-radius: 4px
    flex-basis: 100%
    min-height: 123px
    overflow-y: auto
    resize: none
    padding: 18px 23px
    border: none
    outline: none
    margin-bottom: 23px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border-radius: 4px
    border: none
    margin-bottom: 112px
  &__info
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__bar
    display: flex
    align-items: center
    justify-content: flex-end
    &-list
      display: flex
      list-style: none
      font-weight: 400
      font-size: 12px
      line-height: 15px
      color: inherit
      margin-right: 277px
    &-item
      padding: 0 10px
