.navbar
  background-color: #ffffff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-button
    background-color: $dark
  &-menu
    list-style-type: none
    margin: 0
    padding: 31px 0
    display: flex
    align-items: center
    justify-content: space-between
    color: $light
    &__link
      position: relative
      color: inherit
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
      font-weight: 700
    &__item
      &--mobile
        &--visible
          display: none

      // display: inline-block
      // overflow: hidden
      // padding: 10px 0

      // &::before, &::after
      //   content: ''
      //   position: absolute
      //   top: calc(100% - 4px)
      //   width: 50%
      //   height: 4px
      //   opacity: .8
      //   transition: .5s

      // &::before
      //   left: -50%
      //   background: $primary

      // &::after
      //   left: 100%
      //   background: $light

      // &:hover
      //   color: $primary
      //   &::before
      //     left: 50%

      //   &::after
      //     left: 0

  //////////////////////////////////////////////////
.logo
  width: 177px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: $secondary
    border: none
    font-size: 12px
    line-height: 15px
    outline: none
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $primary
    cursor: pointer
    outline: none
    // background-image: linear-gradient(to left, transparent, transparent 50%, #6253e1 50%, #852D91, #F24645)
    // background-position: 100% 0
    // background-size: 200% 100%
    // transition: all .25s ease-in
    // &:hover
    //   background-position: 0 0
    //   box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75)
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
    // &:hover
    //   color: $primary
    //   opacity: 0.6
.navbar
  &__user, &__search
    &--mobile
      &--visible
        display: none
