.hotel
  padding-top: 23px
  padding-bottom: 71px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 0
  &-name
    font-size: 24px
    font-weight: 700
    line-height: 30px
    text-transform: uppercase
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    font-weight: 400
    line-height: 15px
  &__slider
    margin-left: 0
    margin-right: 30px
  &-slider
    width: 728px
    height: 450px
    position: relative
    border-radius: 8px
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
      z-index: 10
    &__img
      width: 100%
      height: 100%
      object-fit: cover
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      width: 30px
      height: 30px
      border: none
      outline: none
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      // &:hover
      //   border: 1px solid #fdfbf8
      //   border-radius: 4px
      //   opacity: 0.7
      &--next
        right: 18px
        background-image: url(../img/arrow-next.svg)
      &--prev
        left: 16px
        background-image: url(../img/arrow-prev.svg)
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
.stars
  flex-basis: 100%
  display: flex
  justify-content: flex-start
  &__img
    margin: 0 1px
.offer
  font-size: 10px
  font-weight: 600
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  color: $light
  border-radius: 3px
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-size: 8px
    font-weight: 600
    line-height: 10px
  &__counter
    font-size: 14px
    font-weight: 700
    line-height: 18px
    &-mini
      font-size: 10px
      line-height: 13px
.booking
  background-color: $dark
  color: $light
  font-family: 'Nunito', sans-serif
  border-radius: 8px
  width: 350px
  min-height: 210px
  padding: 31px 29px 26px 26px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 6px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-weight: 400
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 31px
  &__per-room
    font-weight: 400
    font-size: 12px
    line-height: 17px
  &__room
    margin-top: 5px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
    font-weight: 400
    font-size: 12px
    line-height: 16px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 17px
  &__heading
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    text-decoration: none
    color: inherit
    font-weight: 600
    font-size: 18px
    line-height: 25px
    // &:hover
    //   opacity: 0.5
  &__num
    margin-left: 8px
  &__button
    width: 100%
    min-height: 45px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    background-color: $primary
    border: none
    color: $light
    cursor: pointer
    // background-image: linear-gradient(to left, transparent, transparent 50%, #6253e1 50%, #852D91, #F24645)
    // background-position: 100% 0
    // background-size: 200% 100%
    // transition: all .25s ease-in
    // &:hover
    //   background-position: 0 0
    //   box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75)
.map
  width: 347px
  height: 213px
  border-radius: 10px
  overflow: hidden
